EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL072 U2
U 1 1 5EE40956
P 5800 10050
F 0 "U2" H 5800 10417 50  0000 C CNN
F 1 "TL072" H 5800 10326 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 5800 10050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5800 10050 50  0001 C CNN
	1    5800 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5EE46468
P 5150 9700
F 0 "R13" H 5220 9746 50  0000 L CNN
F 1 "R" H 5220 9655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5080 9700 50  0001 C CNN
F 3 "~" H 5150 9700 50  0001 C CNN
	1    5150 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5EE46E54
P 5150 10250
F 0 "R14" H 5220 10296 50  0000 L CNN
F 1 "R" H 5220 10205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5080 10250 50  0001 C CNN
F 3 "~" H 5150 10250 50  0001 C CNN
	1    5150 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EE4738B
P 6550 10050
F 0 "R16" V 6343 10050 50  0000 C CNN
F 1 "R" V 6434 10050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6480 10050 50  0001 C CNN
F 3 "~" H 6550 10050 50  0001 C CNN
	1    6550 10050
	0    1    1    0   
$EndComp
$Comp
L pspice:CAP C13
U 1 1 5EE485DC
P 8250 9750
F 0 "C13" H 8428 9796 50  0000 L CNN
F 1 "CAP" H 8428 9705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8250 9750 50  0001 C CNN
F 3 "~" H 8250 9750 50  0001 C CNN
	1    8250 9750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C14
U 1 1 5EE48E90
P 8250 10300
F 0 "C14" H 8428 10346 50  0000 L CNN
F 1 "CAP" H 8428 10255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8250 10300 50  0001 C CNN
F 3 "~" H 8250 10300 50  0001 C CNN
	1    8250 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 9550 5150 9450
Wire Wire Line
	8250 9450 8250 9500
Wire Wire Line
	8250 10000 8250 10050
Connection ~ 8250 10050
Wire Wire Line
	5250 10000 5250 10150
Wire Wire Line
	5250 10150 5500 10150
Wire Wire Line
	6700 10050 6900 10050
Wire Wire Line
	6900 10050 6900 9950
Wire Wire Line
	6900 9950 7050 9950
Wire Wire Line
	7650 10050 7700 10050
Wire Wire Line
	7050 10150 6950 10150
Wire Wire Line
	6950 10150 6950 10350
Wire Wire Line
	6950 10350 7700 10350
Wire Wire Line
	7700 10350 7700 10050
Connection ~ 7700 10050
Wire Wire Line
	7700 10050 7950 10050
Wire Wire Line
	6100 10050 6150 10050
$Comp
L pspice:CAP C8
U 1 1 5EE4E7F2
P 6150 9800
F 0 "C8" H 6328 9846 50  0000 L CNN
F 1 "CAP" H 6328 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6150 9800 50  0001 C CNN
F 3 "~" H 6150 9800 50  0001 C CNN
	1    6150 9800
	1    0    0    -1  
$EndComp
Connection ~ 6150 10050
Wire Wire Line
	6150 10050 6400 10050
Wire Wire Line
	7700 10050 7700 9550
Wire Wire Line
	7700 9550 6150 9550
Wire Wire Line
	6150 9550 5400 9550
Wire Wire Line
	5400 9550 5400 9950
Wire Wire Line
	5400 9950 5500 9950
Connection ~ 6150 9550
Wire Wire Line
	5150 10550 5150 10400
$Comp
L Device:R R20
U 1 1 5EEBEC5B
P 8900 9450
F 0 "R20" H 8970 9496 50  0000 L CNN
F 1 "R" H 8970 9405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8830 9450 50  0001 C CNN
F 3 "~" H 8900 9450 50  0001 C CNN
	1    8900 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 5EEBF843
P 8850 10550
F 0 "R19" V 8643 10550 50  0000 C CNN
F 1 "R" V 8734 10550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8780 10550 50  0001 C CNN
F 3 "~" H 8850 10550 50  0001 C CNN
	1    8850 10550
	0    1    1    0   
$EndComp
Connection ~ 8250 9450
Wire Wire Line
	8700 10550 8650 10550
Connection ~ 8250 10550
$Comp
L Device:D_Zener D11
U 1 1 5EEC27C0
P 9450 9700
F 0 "D11" V 9404 9780 50  0000 L CNN
F 1 "D_Zener" V 9495 9780 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp" H 9450 9700 50  0001 C CNN
F 3 "~" H 9450 9700 50  0001 C CNN
	1    9450 9700
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D12
U 1 1 5EEC3909
P 9450 10150
F 0 "D12" V 9404 10230 50  0000 L CNN
F 1 "D_Zener" V 9495 10230 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp" H 9450 10150 50  0001 C CNN
F 3 "~" H 9450 10150 50  0001 C CNN
	1    9450 10150
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:L7824 U1
U 1 1 5EEC48F1
P 3650 9450
F 0 "U1" H 3650 9692 50  0000 C CNN
F 1 "L7824" H 3650 9601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3675 9300 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3650 9400 50  0001 C CNN
	1    3650 9450
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C2
U 1 1 5EEC5CB8
P 3000 9700
F 0 "C2" H 3178 9746 50  0000 L CNN
F 1 "CAP" H 3178 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 3000 9700 50  0001 C CNN
F 3 "~" H 3000 9700 50  0001 C CNN
	1    3000 9700
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5EEC67F4
P 4150 9700
F 0 "C3" H 4328 9746 50  0000 L CNN
F 1 "CAP" H 4328 9655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4150 9700 50  0001 C CNN
F 3 "~" H 4150 9700 50  0001 C CNN
	1    4150 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 9450 3350 9450
Wire Wire Line
	3650 9750 3650 9950
Connection ~ 3650 9950
Wire Wire Line
	9450 9450 9450 9550
$Comp
L pspice:CAP C1
U 1 1 5EED152B
P 2500 9700
F 0 "C1" H 2678 9746 50  0000 L CNN
F 1 "CAP" H 2678 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2500 9700 50  0001 C CNN
F 3 "~" H 2500 9700 50  0001 C CNN
	1    2500 9700
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C4
U 1 1 5EED2BEC
P 4650 9700
F 0 "C4" H 4828 9746 50  0000 L CNN
F 1 "CAP" H 4828 9655 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4650 9700 50  0001 C CNN
F 3 "~" H 4650 9700 50  0001 C CNN
	1    4650 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 9950 4150 9950
Connection ~ 4150 9950
Wire Wire Line
	4150 9950 4650 9950
Wire Wire Line
	3950 9450 4150 9450
Connection ~ 4150 9450
Wire Wire Line
	3000 9450 2550 9450
Connection ~ 3000 9450
Wire Wire Line
	2500 9950 3000 9950
Connection ~ 3000 9950
Wire Wire Line
	3000 9950 3650 9950
Wire Wire Line
	9450 9850 9450 9950
Wire Wire Line
	9450 10300 9450 10550
Wire Wire Line
	9450 10550 9000 10550
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5EEE1DF8
P 1450 9550
F 0 "J1" H 1478 9526 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1478 9435 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 1450 9550 50  0001 C CNN
F 3 "~" H 1450 9550 50  0001 C CNN
	1    1450 9550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 9950 2350 9950
Connection ~ 2500 9950
$Comp
L Amplifier_Operational:TL072 U2
U 2 1 5EEEF801
P 7350 10050
F 0 "U2" H 7350 10417 50  0000 C CNN
F 1 "TL072" H 7350 10326 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 7350 10050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7350 10050 50  0001 C CNN
	2    7350 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 9450 7950 9450
Connection ~ 5150 10550
Wire Wire Line
	5150 10550 7950 10550
Wire Wire Line
	5250 10000 5150 10000
$Comp
L DCE-rescue:GND1-power #PWR020
U 1 1 5EF0667C
P 9300 9950
F 0 "#PWR020" H 9300 9700 50  0001 C CNN
F 1 "GND1" H 9305 9777 50  0000 C CNN
F 2 "" H 9300 9950 50  0001 C CNN
F 3 "" H 9300 9950 50  0001 C CNN
	1    9300 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 9950 9450 9950
Connection ~ 9450 9950
Wire Wire Line
	9450 9950 9450 10000
$Comp
L power:Earth #PWR01
U 1 1 5EF07F2A
P 2350 9950
F 0 "#PWR01" H 2350 9700 50  0001 C CNN
F 1 "Earth" H 2350 9800 50  0001 C CNN
F 2 "" H 2350 9950 50  0001 C CNN
F 3 "~" H 2350 9950 50  0001 C CNN
	1    2350 9950
	1    0    0    -1  
$EndComp
Connection ~ 2350 9950
Wire Wire Line
	2350 9950 2500 9950
$Comp
L Amplifier_Operational:TL072 U5
U 2 1 5EF0D076
P 10750 9700
F 0 "U5" H 10750 9333 50  0000 C CNN
F 1 "TL072" H 10750 9424 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 10750 9700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10750 9700 50  0001 C CNN
	2    10750 9700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U5
U 1 1 5EF0F553
P 10750 10250
F 0 "U5" H 10750 10617 50  0000 C CNN
F 1 "TL072" H 10750 10526 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 10750 10250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10750 10250 50  0001 C CNN
	1    10750 10250
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U5
U 3 1 5EF12DFD
P 9150 9950
F 0 "U5" H 9108 9996 50  0000 L CNN
F 1 "TL072" H 9108 9905 50  0000 L CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 9150 9950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9150 9950 50  0001 C CNN
	3    9150 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 9650 8650 9450
Connection ~ 8650 9450
Wire Wire Line
	9050 10250 8650 10550
Connection ~ 8650 10550
Wire Wire Line
	8650 10550 8600 10550
Wire Wire Line
	10450 9600 10450 9450
Wire Wire Line
	10450 9800 10450 9950
Wire Wire Line
	10450 10550 10450 10350
Connection ~ 9450 10550
Wire Wire Line
	8650 9450 8750 9450
$Comp
L Device:R R6
U 1 1 5EF48C2E
P 3650 6500
F 0 "R6" H 3720 6546 50  0000 L CNN
F 1 "R" H 3720 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3580 6500 50  0001 C CNN
F 3 "~" H 3650 6500 50  0001 C CNN
	1    3650 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EF49861
P 3500 6350
F 0 "R4" V 3293 6350 50  0000 C CNN
F 1 "R" V 3384 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3430 6350 50  0001 C CNN
F 3 "~" H 3500 6350 50  0001 C CNN
	1    3500 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5EF4DAEB
P 5000 6400
F 0 "R12" H 5070 6446 50  0000 L CNN
F 1 "R" H 5070 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4930 6400 50  0001 C CNN
F 3 "~" H 5000 6400 50  0001 C CNN
	1    5000 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EF4DAF1
P 4850 6550
F 0 "R10" V 4643 6550 50  0000 C CNN
F 1 "R" V 4734 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4780 6550 50  0001 C CNN
F 3 "~" H 4850 6550 50  0001 C CNN
	1    4850 6550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170 Q5
U 1 1 5EF4EFF9
P 3850 6350
F 0 "Q5" H 4054 6396 50  0000 L CNN
F 1 "BS170" H 4054 6305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4050 6275 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 3850 6350 50  0001 L CNN
	1    3850 6350
	1    0    0    -1  
$EndComp
Connection ~ 3650 6350
$Comp
L Transistor_FET:BS170 Q11
U 1 1 5EF522FA
P 4650 6400
F 0 "Q11" H 4855 6354 50  0000 L CNN
F 1 "BS170" H 4855 6445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4850 6325 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 4650 6400 50  0001 L CNN
	1    4650 6400
	-1   0    0    -1  
$EndComp
Connection ~ 4850 6400
$Comp
L Transistor_BJT:BC337 Q6
U 1 1 5EF535F8
P 3900 5600
F 0 "Q6" H 4091 5554 50  0000 L CNN
F 1 "BC337" H 4091 5645 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4100 5525 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3900 5600 50  0001 L CNN
	1    3900 5600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q9
U 1 1 5EF5606F
P 4450 5600
F 0 "Q9" H 4641 5646 50  0000 L CNN
F 1 "BC337" H 4641 5555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 5525 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 4450 5600 50  0001 L CNN
	1    4450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5800 4400 5800
Wire Wire Line
	3950 6550 4250 6550
Wire Wire Line
	4450 6550 4450 6600
Wire Wire Line
	4450 6600 4550 6600
Wire Wire Line
	4100 5600 4100 6150
Wire Wire Line
	4100 6150 3950 6150
Wire Wire Line
	4250 5600 4250 6150
Wire Wire Line
	4250 6150 4550 6150
Wire Wire Line
	4550 6150 4550 6200
$Comp
L power:+12V #PWR025
U 1 1 5EF65864
P 8100 9450
F 0 "#PWR025" H 8100 9300 50  0001 C CNN
F 1 "+12V" H 8115 9623 50  0000 C CNN
F 2 "" H 8100 9450 50  0001 C CNN
F 3 "" H 8100 9450 50  0001 C CNN
	1    8100 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 6650 4750 6700
Wire Wire Line
	4750 6700 4850 6700
Wire Wire Line
	4250 6550 4250 6650
Connection ~ 4250 6550
Wire Wire Line
	4250 6550 4450 6550
Connection ~ 4250 6650
Wire Wire Line
	4250 6650 4750 6650
$Comp
L power:-12V #PWR07
U 1 1 5EF6BC7D
P 4250 6700
F 0 "#PWR07" H 4250 6800 50  0001 C CNN
F 1 "-12V" H 4265 6873 50  0000 C CNN
F 2 "" H 4250 6700 50  0001 C CNN
F 3 "" H 4250 6700 50  0001 C CNN
	1    4250 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 6650 4250 6700
Wire Wire Line
	3650 6650 4250 6650
$Comp
L power:-12V #PWR08
U 1 1 5EF7099E
P 4400 5800
F 0 "#PWR08" H 4400 5900 50  0001 C CNN
F 1 "-12V" H 4415 5973 50  0000 C CNN
F 2 "" H 4400 5800 50  0001 C CNN
F 3 "" H 4400 5800 50  0001 C CNN
	1    4400 5800
	-1   0    0    1   
$EndComp
Connection ~ 4400 5800
Wire Wire Line
	4400 5800 4550 5800
$Comp
L Device:R R3
U 1 1 5EF73B58
P 3500 4850
F 0 "R3" H 3570 4896 50  0000 L CNN
F 1 "R" H 3570 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3430 4850 50  0001 C CNN
F 3 "~" H 3500 4850 50  0001 C CNN
	1    3500 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5EF73B5E
P 3650 5000
F 0 "R5" V 3443 5000 50  0000 C CNN
F 1 "R" V 3534 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3580 5000 50  0001 C CNN
F 3 "~" H 3650 5000 50  0001 C CNN
	1    3650 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EF7B60C
P 4900 4850
F 0 "R11" H 4970 4896 50  0000 L CNN
F 1 "R" H 4970 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 4850 50  0001 C CNN
F 3 "~" H 4900 4850 50  0001 C CNN
	1    4900 4850
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5EF7B612
P 4750 5000
F 0 "R9" V 4543 5000 50  0000 C CNN
F 1 "R" V 4634 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 5000 50  0001 C CNN
F 3 "~" H 4750 5000 50  0001 C CNN
	1    4750 5000
	0    1    -1   0   
$EndComp
Wire Wire Line
	4900 4700 4200 4700
$Comp
L power:+12V #PWR06
U 1 1 5EF86440
P 4200 4700
F 0 "#PWR06" H 4200 4550 50  0001 C CNN
F 1 "+12V" H 4215 4873 50  0000 C CNN
F 2 "" H 4200 4700 50  0001 C CNN
F 3 "" H 4200 4700 50  0001 C CNN
	1    4200 4700
	1    0    0    -1  
$EndComp
Connection ~ 4200 4700
Wire Wire Line
	4200 4700 3500 4700
Wire Wire Line
	3200 5800 3200 7000
Wire Wire Line
	3200 7000 5200 7000
Wire Wire Line
	5200 7000 5200 6400
Wire Wire Line
	5200 6400 5150 6400
Wire Wire Line
	3350 6350 2650 6350
Wire Wire Line
	4900 5000 5150 5000
Connection ~ 4900 5000
Wire Wire Line
	3500 5000 3250 5000
Connection ~ 3500 5000
Wire Wire Line
	4250 5600 4250 5000
Connection ~ 4250 5600
Wire Wire Line
	4250 5000 3800 5000
Wire Wire Line
	4100 5600 4100 5200
Wire Wire Line
	4100 5200 4600 5200
Wire Wire Line
	4600 5200 4600 5000
Connection ~ 4100 5600
Wire Wire Line
	3800 5400 3500 5400
Wire Wire Line
	3500 5400 3500 5000
Wire Wire Line
	4900 5400 4900 5000
Wire Wire Line
	4550 5400 4900 5400
$Comp
L Transistor_FET:BS170 Q3
U 1 1 5EFEDC48
P 3600 3750
F 0 "Q3" H 3804 3796 50  0000 L CNN
F 1 "BS170" H 3804 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3800 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 3600 3750 50  0001 L CNN
	1    3600 3750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BS170 Q10
U 1 1 5EFEF0F1
P 4600 3800
F 0 "Q10" H 4805 3754 50  0000 L CNN
F 1 "BS170" H 4805 3845 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4800 3725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 4600 3800 50  0001 L CNN
	1    4600 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 3950 3700 4000
$Comp
L Device:R R7
U 1 1 5EFFAB01
P 3700 3400
F 0 "R7" H 3770 3446 50  0000 L CNN
F 1 "R" H 3770 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3630 3400 50  0001 C CNN
F 3 "~" H 3700 3400 50  0001 C CNN
	1    3700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5EFFB2D8
P 4500 3450
F 0 "R8" H 4570 3496 50  0000 L CNN
F 1 "R" H 4570 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 3450 50  0001 C CNN
F 3 "~" H 4500 3450 50  0001 C CNN
	1    4500 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q2
U 1 1 5EFFB93F
P 3600 3050
F 0 "Q2" H 3791 3096 50  0000 L CNN
F 1 "BC337" H 3791 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3800 2975 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 3600 3050 50  0001 L CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q8
U 1 1 5EFFCFA9
P 4400 3100
F 0 "Q8" H 4591 3146 50  0000 L CNN
F 1 "BC337" H 4591 3055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4600 3025 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 4400 3100 50  0001 L CNN
	1    4400 3100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q1
U 1 1 5EFFD475
P 2800 3050
F 0 "Q1" H 2991 3096 50  0000 L CNN
F 1 "BC337" H 2991 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3000 2975 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 2800 3050 50  0001 L CNN
	1    2800 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 3100 3350 3100
Wire Wire Line
	3350 3100 3350 3050
Wire Wire Line
	3350 3050 3400 3050
Wire Wire Line
	3000 3050 3350 3050
Connection ~ 3350 3050
$Comp
L Device:R R2
U 1 1 5F008EAC
P 2700 3400
F 0 "R2" H 2770 3446 50  0000 L CNN
F 1 "R" H 2770 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2630 3400 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
	1    2700 3400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR03
U 1 1 5F00945C
P 2700 3550
F 0 "#PWR03" H 2700 3650 50  0001 C CNN
F 1 "-12V" H 2715 3723 50  0000 C CNN
F 2 "" H 2700 3550 50  0001 C CNN
F 3 "" H 2700 3550 50  0001 C CNN
	1    2700 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 3750 3400 3750
Wire Wire Line
	3250 3750 3250 5000
Wire Wire Line
	4800 3800 5150 3800
Wire Wire Line
	5150 3800 5150 5000
$Comp
L Transistor_BJT:BC327 Q7
U 1 1 5F01154F
P 4400 2300
F 0 "Q7" H 4591 2254 50  0000 L CNN
F 1 "BC327" H 4591 2345 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4600 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 4400 2300 50  0001 L CNN
	1    4400 2300
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC327 Q4
U 1 1 5F013E65
P 3800 2300
F 0 "Q4" H 3991 2346 50  0000 L CNN
F 1 "BC327" H 3991 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4000 2225 50  0001 L CIN
F 3 "http://www.onsemi.com/pub_link/Collateral/BC327-D.PDF" H 3800 2300 50  0001 L CNN
	1    3800 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 2500 3700 2550
Wire Wire Line
	4500 2500 4500 2750
Wire Wire Line
	4000 2300 4200 2300
Wire Wire Line
	3700 2550 4000 2550
Wire Wire Line
	4000 2550 4000 2300
Connection ~ 3700 2550
Wire Wire Line
	3700 2550 3700 2850
Connection ~ 4000 2300
Wire Wire Line
	3700 2100 4150 2100
$Comp
L power:+12V #PWR05
U 1 1 5F02E135
P 4150 2050
F 0 "#PWR05" H 4150 1900 50  0001 C CNN
F 1 "+12V" H 4165 2223 50  0000 C CNN
F 2 "" H 4150 2050 50  0001 C CNN
F 3 "" H 4150 2050 50  0001 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
Connection ~ 4150 2100
Wire Wire Line
	4150 2100 4500 2100
$Comp
L Device:R R1
U 1 1 5F02EAE8
P 2700 2700
F 0 "R1" H 2770 2746 50  0000 L CNN
F 1 "R" H 2770 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2630 2700 50  0001 C CNN
F 3 "~" H 2700 2700 50  0001 C CNN
	1    2700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F0311FE
P 2700 2400
F 0 "RV1" H 2630 2354 50  0000 R CNN
F 1 "R_POT" H 2630 2445 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal" H 2700 2400 50  0001 C CNN
F 3 "~" H 2700 2400 50  0001 C CNN
	1    2700 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 2400 2550 2250
Wire Wire Line
	2550 2250 2700 2250
$Comp
L power:+12V #PWR02
U 1 1 5F03991F
P 2550 2250
F 0 "#PWR02" H 2550 2100 50  0001 C CNN
F 1 "+12V" H 2565 2423 50  0000 C CNN
F 2 "" H 2550 2250 50  0001 C CNN
F 3 "" H 2550 2250 50  0001 C CNN
	1    2550 2250
	1    0    0    -1  
$EndComp
Connection ~ 2550 2250
$Comp
L pspice:CAP C5
U 1 1 5F039EA0
P 5500 3500
F 0 "C5" H 5678 3546 50  0000 L CNN
F 1 "CAP" H 5678 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5500 3500 50  0001 C CNN
F 3 "~" H 5500 3500 50  0001 C CNN
	1    5500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2750 4500 2750
Connection ~ 4500 2750
Wire Wire Line
	4500 2750 4500 2900
$Comp
L power:-12V #PWR09
U 1 1 5F0401B1
P 5500 3850
F 0 "#PWR09" H 5500 3950 50  0001 C CNN
F 1 "-12V" H 5515 4023 50  0000 C CNN
F 2 "" H 5500 3850 50  0001 C CNN
F 3 "" H 5500 3850 50  0001 C CNN
	1    5500 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5F040615
P 4100 4000
F 0 "RV2" H 4030 3954 50  0000 R CNN
F 1 "R_POT" H 4030 4045 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal" H 4100 4000 50  0001 C CNN
F 3 "~" H 4100 4000 50  0001 C CNN
	1    4100 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 4000 4500 4000
Wire Wire Line
	3700 4000 3950 4000
$Comp
L power:-12V #PWR04
U 1 1 5F0596E6
P 4100 4150
F 0 "#PWR04" H 4100 4250 50  0001 C CNN
F 1 "-12V" H 4115 4323 50  0000 C CNN
F 2 "" H 4100 4150 50  0001 C CNN
F 3 "" H 4100 4150 50  0001 C CNN
	1    4100 4150
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 2 1 5F05AA1B
P 6000 2750
F 0 "U3" H 6000 2383 50  0000 C CNN
F 1 "TL072" H 6000 2474 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 6000 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6000 2750 50  0001 C CNN
	2    6000 2750
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 1 1 5F05CEB2
P 7000 2750
F 0 "U3" H 7000 3117 50  0000 C CNN
F 1 "TL072" H 7000 3026 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 7000 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7000 2750 50  0001 C CNN
	1    7000 2750
	1    0    0    1   
$EndComp
Wire Wire Line
	11050 9700 11050 8850
Wire Wire Line
	11050 8850 1950 8850
Wire Wire Line
	1950 8850 1950 5800
Wire Wire Line
	1950 5800 3200 5800
Wire Wire Line
	2650 6350 2650 8700
Wire Wire Line
	2650 8700 11150 8700
Wire Wire Line
	11150 8700 11150 10250
Wire Wire Line
	11150 10250 11050 10250
Wire Wire Line
	10450 9950 9950 9950
Wire Wire Line
	9950 9950 9950 9050
Wire Wire Line
	9950 9050 1200 9050
Wire Wire Line
	1200 9050 1200 1150
Wire Wire Line
	1200 1150 5150 1150
Connection ~ 10450 9950
Wire Wire Line
	10450 9950 10450 10150
Connection ~ 5150 2750
Wire Wire Line
	5700 2650 5600 2650
Wire Wire Line
	5600 2650 5600 2450
Wire Wire Line
	5600 2450 6300 2450
Wire Wire Line
	6300 2450 6300 2750
Wire Wire Line
	5700 2850 5550 2850
Wire Wire Line
	5550 2850 5550 2750
Wire Wire Line
	5550 2750 5150 2750
$Comp
L Device:R R15
U 1 1 5F0CEE0E
P 6450 2750
F 0 "R15" V 6243 2750 50  0000 C CNN
F 1 "R" V 6334 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6380 2750 50  0001 C CNN
F 3 "~" H 6450 2750 50  0001 C CNN
	1    6450 2750
	0    1    1    0   
$EndComp
Connection ~ 6300 2750
$Comp
L Device:R R17
U 1 1 5F0CF4E5
P 6950 2250
F 0 "R17" V 6743 2250 50  0000 C CNN
F 1 "R" V 6834 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6880 2250 50  0001 C CNN
F 3 "~" H 6950 2250 50  0001 C CNN
	1    6950 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2650 6600 2650
Wire Wire Line
	6600 2650 6600 2750
Wire Wire Line
	7100 2250 7300 2250
Wire Wire Line
	6800 2250 6600 2250
Wire Wire Line
	6600 2250 6600 2650
Connection ~ 6600 2650
$Comp
L DCE-rescue:GND1-power #PWR014
U 1 1 5F0F078B
P 6700 2950
F 0 "#PWR014" H 6700 2700 50  0001 C CNN
F 1 "GND1" H 6705 2777 50  0000 C CNN
F 2 "" H 6700 2950 50  0001 C CNN
F 3 "" H 6700 2950 50  0001 C CNN
	1    6700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2850 6700 2950
$Comp
L power:+12V #PWR012
U 1 1 5F10D0F2
P 6300 1350
F 0 "#PWR012" H 6300 1200 50  0001 C CNN
F 1 "+12V" H 6315 1523 50  0000 C CNN
F 2 "" H 6300 1350 50  0001 C CNN
F 3 "" H 6300 1350 50  0001 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR013
U 1 1 5F10D76D
P 6300 2150
F 0 "#PWR013" H 6300 2250 50  0001 C CNN
F 1 "-12V" H 6315 2323 50  0000 C CNN
F 2 "" H 6300 2150 50  0001 C CNN
F 3 "" H 6300 2150 50  0001 C CNN
	1    6300 2150
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C7
U 1 1 5F10DED2
P 5800 1200
F 0 "C7" H 5978 1246 50  0000 L CNN
F 1 "CAP" H 5978 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5800 1200 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
	1    5800 1200
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U3
U 3 1 5F05FDDE
P 6400 1800
F 0 "U3" H 6358 1846 50  0000 L CNN
F 1 "TL072" H 6358 1755 50  0000 L CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 6400 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6400 1800 50  0001 C CNN
	3    6400 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1350 6300 1500
Wire Wire Line
	6300 1500 5800 1500
Wire Wire Line
	5800 1500 5800 1450
Connection ~ 6300 1500
$Comp
L DCE-rescue:GND1-power #PWR011
U 1 1 5F1500F4
P 5800 950
F 0 "#PWR011" H 5800 700 50  0001 C CNN
F 1 "GND1" H 5805 777 50  0000 C CNN
F 2 "" H 5800 950 50  0001 C CNN
F 3 "" H 5800 950 50  0001 C CNN
	1    5800 950 
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C6
U 1 1 5F156044
P 5700 1900
F 0 "C6" H 5878 1946 50  0000 L CNN
F 1 "CAP" H 5878 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5700 1900 50  0001 C CNN
F 3 "~" H 5700 1900 50  0001 C CNN
	1    5700 1900
	1    0    0    1   
$EndComp
Wire Wire Line
	5700 1600 5700 1650
$Comp
L DCE-rescue:GND1-power #PWR010
U 1 1 5F15604C
P 5700 2150
F 0 "#PWR010" H 5700 1900 50  0001 C CNN
F 1 "GND1" H 5705 1977 50  0000 C CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 1600 6100 1600
Wire Wire Line
	6300 2100 6100 2100
Wire Wire Line
	6100 1600 6100 2100
Connection ~ 6300 2100
$Comp
L pspice:CAP C11
U 1 1 5F18915F
P 7950 9750
F 0 "C11" H 8128 9796 50  0000 L CNN
F 1 "CAP" H 8128 9705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7950 9750 50  0001 C CNN
F 3 "~" H 7950 9750 50  0001 C CNN
	1    7950 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 9500 7950 9450
Connection ~ 7950 9450
Wire Wire Line
	7950 9450 8100 9450
Wire Wire Line
	7950 10000 7950 10050
Connection ~ 7950 10050
Wire Wire Line
	7950 10050 8250 10050
$Comp
L pspice:CAP C12
U 1 1 5F19ACC2
P 7950 10300
F 0 "C12" H 8128 10346 50  0000 L CNN
F 1 "CAP" H 8128 10255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7950 10300 50  0001 C CNN
F 3 "~" H 7950 10300 50  0001 C CNN
	1    7950 10300
	1    0    0    -1  
$EndComp
Connection ~ 7950 10550
Wire Wire Line
	7950 10550 8100 10550
$Comp
L Device:R R18
U 1 1 5F19CCAE
P 7850 2750
F 0 "R18" V 7643 2750 50  0000 C CNN
F 1 "R" V 7734 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7780 2750 50  0001 C CNN
F 3 "~" H 7850 2750 50  0001 C CNN
	1    7850 2750
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5F19D20A
P 8700 1550
F 0 "D1" H 8700 1815 50  0000 C CNN
F 1 "DIODE" H 8700 1724 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8700 1550 50  0001 C CNN
F 3 "~" H 8700 1550 50  0001 C CNN
	1    8700 1550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5F19F04A
P 8700 1950
F 0 "D2" H 8700 2215 50  0000 C CNN
F 1 "DIODE" H 8700 2124 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8700 1950 50  0001 C CNN
F 3 "~" H 8700 1950 50  0001 C CNN
	1    8700 1950
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5F19F3BF
P 8700 2250
F 0 "D3" H 8700 2515 50  0000 C CNN
F 1 "DIODE" H 8700 2424 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8700 2250 50  0001 C CNN
F 3 "~" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5F1A0266
P 8700 2550
F 0 "D4" H 8700 2815 50  0000 C CNN
F 1 "DIODE" H 8700 2724 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8700 2550 50  0001 C CNN
F 3 "~" H 8700 2550 50  0001 C CNN
	1    8700 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D5
U 1 1 5F1A3B95
P 8700 3100
F 0 "D5" H 8700 3365 50  0000 C CNN
F 1 "DIODE" H 8700 3274 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8700 3100 50  0001 C CNN
F 3 "~" H 8700 3100 50  0001 C CNN
	1    8700 3100
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D6
U 1 1 5F1A3B9B
P 8700 3500
F 0 "D6" H 8700 3765 50  0000 C CNN
F 1 "DIODE" H 8700 3674 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8700 3500 50  0001 C CNN
F 3 "~" H 8700 3500 50  0001 C CNN
	1    8700 3500
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D7
U 1 1 5F1A3BA1
P 8700 3800
F 0 "D7" H 8700 4065 50  0000 C CNN
F 1 "DIODE" H 8700 3974 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8700 3800 50  0001 C CNN
F 3 "~" H 8700 3800 50  0001 C CNN
	1    8700 3800
	-1   0    0    -1  
$EndComp
$Comp
L pspice:DIODE D8
U 1 1 5F1A3BA7
P 8700 4100
F 0 "D8" H 8700 4365 50  0000 C CNN
F 1 "DIODE" H 8700 4274 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 8700 4100 50  0001 C CNN
F 3 "~" H 8700 4100 50  0001 C CNN
	1    8700 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 1550 8500 1950
Connection ~ 8500 1950
Wire Wire Line
	8500 1950 8500 2250
Connection ~ 8500 2250
Wire Wire Line
	8500 2250 8500 2550
Connection ~ 8500 2550
Connection ~ 8500 3100
Wire Wire Line
	8500 3100 8500 3500
Connection ~ 8500 3500
Wire Wire Line
	8500 3500 8500 3800
Connection ~ 8500 3800
Wire Wire Line
	8500 3800 8500 4000
Wire Wire Line
	8000 2750 8500 2750
Wire Wire Line
	8500 2550 8500 2750
Connection ~ 8500 2750
Wire Wire Line
	8500 2750 8500 3100
Wire Wire Line
	7300 2250 7300 2750
Wire Wire Line
	7700 2750 7300 2750
Connection ~ 7300 2750
$Comp
L Device:R R22
U 1 1 5F1D32AC
P 9350 1950
F 0 "R22" V 9143 1950 50  0000 C CNN
F 1 "R" V 9234 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9280 1950 50  0001 C CNN
F 3 "~" H 9350 1950 50  0001 C CNN
	1    9350 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F1D3C9E
P 9350 2250
F 0 "R23" V 9143 2250 50  0000 C CNN
F 1 "R" V 9234 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9280 2250 50  0001 C CNN
F 3 "~" H 9350 2250 50  0001 C CNN
	1    9350 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F1D3F06
P 9350 2550
F 0 "R24" V 9143 2550 50  0000 C CNN
F 1 "R" V 9234 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9280 2550 50  0001 C CNN
F 3 "~" H 9350 2550 50  0001 C CNN
	1    9350 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F1D7068
P 9350 3100
F 0 "R25" V 9143 3100 50  0000 C CNN
F 1 "R" V 9234 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9280 3100 50  0001 C CNN
F 3 "~" H 9350 3100 50  0001 C CNN
	1    9350 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5F1D706E
P 9350 3500
F 0 "R26" V 9143 3500 50  0000 C CNN
F 1 "R" V 9234 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9280 3500 50  0001 C CNN
F 3 "~" H 9350 3500 50  0001 C CNN
	1    9350 3500
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 5F1D7074
P 9350 3800
F 0 "R27" V 9143 3800 50  0000 C CNN
F 1 "R" V 9234 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9280 3800 50  0001 C CNN
F 3 "~" H 9350 3800 50  0001 C CNN
	1    9350 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 1950 8900 1950
Wire Wire Line
	9200 2250 8900 2250
Wire Wire Line
	9200 2550 8900 2550
Wire Wire Line
	9200 3100 8900 3100
Wire Wire Line
	9200 3500 8900 3500
Wire Wire Line
	9200 3800 8900 3800
$Comp
L Device:R R28
U 1 1 5F228059
P 10100 1150
F 0 "R28" H 10030 1104 50  0000 R CNN
F 1 "R" H 10030 1195 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 1150 50  0001 C CNN
F 3 "~" H 10100 1150 50  0001 C CNN
	1    10100 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 5F2286E1
P 10100 1650
F 0 "R29" H 10030 1604 50  0000 R CNN
F 1 "R" H 10030 1695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 1650 50  0001 C CNN
F 3 "~" H 10100 1650 50  0001 C CNN
	1    10100 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 5F228992
P 10100 2100
F 0 "R30" H 10030 2054 50  0000 R CNN
F 1 "R" H 10030 2145 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 2100 50  0001 C CNN
F 3 "~" H 10100 2100 50  0001 C CNN
	1    10100 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 5F228C9C
P 10100 2500
F 0 "R31" H 10030 2454 50  0000 R CNN
F 1 "R" H 10030 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 2500 50  0001 C CNN
F 3 "~" H 10100 2500 50  0001 C CNN
	1    10100 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 5F22A92B
P 10100 3250
F 0 "R32" H 10030 3204 50  0000 R CNN
F 1 "R" H 10030 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 3250 50  0001 C CNN
F 3 "~" H 10100 3250 50  0001 C CNN
	1    10100 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R33
U 1 1 5F22A931
P 10100 3650
F 0 "R33" H 10030 3604 50  0000 R CNN
F 1 "R" H 10030 3695 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 3650 50  0001 C CNN
F 3 "~" H 10100 3650 50  0001 C CNN
	1    10100 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R34
U 1 1 5F22A937
P 10100 4100
F 0 "R34" H 10030 4054 50  0000 R CNN
F 1 "R" H 10030 4145 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 4100 50  0001 C CNN
F 3 "~" H 10100 4100 50  0001 C CNN
	1    10100 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R35
U 1 1 5F22A93D
P 10100 4500
F 0 "R35" H 10030 4454 50  0000 R CNN
F 1 "R" H 10030 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10030 4500 50  0001 C CNN
F 3 "~" H 10100 4500 50  0001 C CNN
	1    10100 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 2550 10050 2550
Wire Wire Line
	10050 2550 10050 2650
Wire Wire Line
	10050 2650 10100 2650
Wire Wire Line
	10100 2350 9500 2350
Wire Wire Line
	9500 2350 9500 2250
Wire Wire Line
	10100 2350 10100 2250
Connection ~ 10100 2350
Wire Wire Line
	10100 1950 10100 1800
Wire Wire Line
	9500 1950 10100 1950
Connection ~ 10100 1950
Wire Wire Line
	10100 1500 8900 1500
Wire Wire Line
	8900 1500 8900 1550
Wire Wire Line
	10100 1500 10100 1300
Connection ~ 10100 1500
$Comp
L power:+12V #PWR022
U 1 1 5F289BBE
P 10100 1000
F 0 "#PWR022" H 10100 850 50  0001 C CNN
F 1 "+12V" H 10115 1173 50  0000 C CNN
F 2 "" H 10100 1000 50  0001 C CNN
F 3 "" H 10100 1000 50  0001 C CNN
	1    10100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3400 10100 3500
Wire Wire Line
	9500 3500 10100 3500
Connection ~ 10100 3500
Wire Wire Line
	9500 3800 10100 3800
Wire Wire Line
	10100 3800 10100 3950
Connection ~ 10100 3800
Wire Wire Line
	8900 4100 9900 4100
Wire Wire Line
	9900 4100 9900 4300
Wire Wire Line
	9900 4300 10100 4300
Wire Wire Line
	10100 4300 10100 4250
Wire Wire Line
	10100 4350 10100 4300
Connection ~ 10100 4300
$Comp
L power:-12V #PWR023
U 1 1 5F2DB2E3
P 10100 4650
F 0 "#PWR023" H 10100 4750 50  0001 C CNN
F 1 "-12V" H 10115 4823 50  0000 C CNN
F 2 "" H 10100 4650 50  0001 C CNN
F 3 "" H 10100 4650 50  0001 C CNN
	1    10100 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 5F2DB7EF
P 10500 2700
F 0 "R36" V 10293 2700 50  0000 C CNN
F 1 "R" V 10384 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10430 2700 50  0001 C CNN
F 3 "~" H 10500 2700 50  0001 C CNN
	1    10500 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R37
U 1 1 5F2DBD62
P 10500 2950
F 0 "R37" V 10293 2950 50  0000 C CNN
F 1 "R" V 10384 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10430 2950 50  0001 C CNN
F 3 "~" H 10500 2950 50  0001 C CNN
	1    10500 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	10100 2650 10350 2650
Wire Wire Line
	10350 2650 10350 2700
Connection ~ 10100 2650
Wire Wire Line
	10350 2950 10350 3100
Wire Wire Line
	9500 3100 10100 3100
Connection ~ 10100 3100
Wire Wire Line
	10100 3100 10350 3100
Wire Wire Line
	10650 2950 10650 2800
$Comp
L DCE-rescue:GND1-power #PWR027
U 1 1 5F300D49
P 10800 2800
F 0 "#PWR027" H 10800 2550 50  0001 C CNN
F 1 "GND1" H 10805 2627 50  0000 C CNN
F 2 "" H 10800 2800 50  0001 C CNN
F 3 "" H 10800 2800 50  0001 C CNN
	1    10800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2800 10650 2800
Connection ~ 10650 2800
Wire Wire Line
	10650 2800 10650 2700
$Comp
L power:+12V #PWR017
U 1 1 5F324B4A
P 8000 1200
F 0 "#PWR017" H 8000 1050 50  0001 C CNN
F 1 "+12V" H 8015 1373 50  0000 C CNN
F 2 "" H 8000 1200 50  0001 C CNN
F 3 "" H 8000 1200 50  0001 C CNN
	1    8000 1200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR018
U 1 1 5F324B50
P 8000 2000
F 0 "#PWR018" H 8000 2100 50  0001 C CNN
F 1 "-12V" H 8015 2173 50  0000 C CNN
F 2 "" H 8000 2000 50  0001 C CNN
F 3 "" H 8000 2000 50  0001 C CNN
	1    8000 2000
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C10
U 1 1 5F324B56
P 7500 1050
F 0 "C10" H 7678 1096 50  0000 L CNN
F 1 "CAP" H 7678 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7500 1050 50  0001 C CNN
F 3 "~" H 7500 1050 50  0001 C CNN
	1    7500 1050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 3 1 5F324B5C
P 8100 1650
F 0 "U4" H 8058 1696 50  0000 L CNN
F 1 "TL072" H 8058 1605 50  0000 L CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 8100 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8100 1650 50  0001 C CNN
	3    8100 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1200 8000 1350
Wire Wire Line
	8000 1350 7500 1350
Wire Wire Line
	7500 1350 7500 1300
Connection ~ 8000 1350
$Comp
L DCE-rescue:GND1-power #PWR016
U 1 1 5F324B66
P 7500 800
F 0 "#PWR016" H 7500 550 50  0001 C CNN
F 1 "GND1" H 7505 627 50  0000 C CNN
F 2 "" H 7500 800 50  0001 C CNN
F 3 "" H 7500 800 50  0001 C CNN
	1    7500 800 
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C9
U 1 1 5F324B6C
P 7400 1750
F 0 "C9" H 7578 1796 50  0000 L CNN
F 1 "CAP" H 7578 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7400 1750 50  0001 C CNN
F 3 "~" H 7400 1750 50  0001 C CNN
	1    7400 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	7400 1450 7400 1500
$Comp
L DCE-rescue:GND1-power #PWR015
U 1 1 5F324B73
P 7400 2000
F 0 "#PWR015" H 7400 1750 50  0001 C CNN
F 1 "GND1" H 7405 1827 50  0000 C CNN
F 2 "" H 7400 2000 50  0001 C CNN
F 3 "" H 7400 2000 50  0001 C CNN
	1    7400 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7400 1450 7800 1450
Wire Wire Line
	8000 2000 8000 1950
Wire Wire Line
	8000 1950 7800 1950
Wire Wire Line
	7800 1450 7800 1950
Connection ~ 8000 1950
$Comp
L Amplifier_Operational:TL072 U4
U 2 1 5F331539
P 8850 4700
F 0 "U4" H 8850 4333 50  0000 C CNN
F 1 "TL072" H 8850 4424 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 8850 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8850 4700 50  0001 C CNN
	2    8850 4700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U4
U 1 1 5F3391A8
P 8700 5350
F 0 "U4" H 8700 5717 50  0000 C CNN
F 1 "TL072" H 8700 5626 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 8700 5350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8700 5350 50  0001 C CNN
	1    8700 5350
	1    0    0    1   
$EndComp
Wire Wire Line
	9150 4700 9150 4400
Wire Wire Line
	9150 4400 8550 4400
Wire Wire Line
	8550 4400 8550 4600
Wire Wire Line
	8550 4800 8350 4800
Wire Wire Line
	8350 4800 8350 4000
Wire Wire Line
	8350 4000 8500 4000
Connection ~ 8500 4000
Wire Wire Line
	8500 4000 8500 4100
Wire Wire Line
	9000 5350 9000 5100
Wire Wire Line
	9000 5100 8400 5100
Wire Wire Line
	8400 5100 8400 5250
Wire Wire Line
	5150 5000 8200 5000
Wire Wire Line
	8200 5000 8200 5450
Wire Wire Line
	8200 5450 8400 5450
Connection ~ 5150 5000
$Comp
L Device:R R21
U 1 1 5F384153
P 9150 5350
F 0 "R21" V 9357 5350 50  0000 C CNN
F 1 "R" V 9266 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9080 5350 50  0001 C CNN
F 3 "~" H 9150 5350 50  0001 C CNN
	1    9150 5350
	0    -1   -1   0   
$EndComp
Connection ~ 9000 5350
$Comp
L Device:D_Zener D9
U 1 1 5F3859D6
P 9400 5500
F 0 "D9" V 9354 5580 50  0000 L CNN
F 1 "D_Zener" V 9445 5580 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp" H 9400 5500 50  0001 C CNN
F 3 "~" H 9400 5500 50  0001 C CNN
	1    9400 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D10
U 1 1 5F3861AA
P 9400 5850
F 0 "D10" V 9354 5930 50  0000 L CNN
F 1 "D_Zener" V 9445 5930 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_KathodeUp" H 9400 5850 50  0001 C CNN
F 3 "~" H 9400 5850 50  0001 C CNN
	1    9400 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 5350 9400 5350
Wire Wire Line
	9400 5650 9400 5700
$Comp
L DCE-rescue:GND1-power #PWR021
U 1 1 5F3B2E43
P 9400 6000
F 0 "#PWR021" H 9400 5750 50  0001 C CNN
F 1 "GND1" H 9405 5827 50  0000 C CNN
F 2 "" H 9400 6000 50  0001 C CNN
F 3 "" H 9400 6000 50  0001 C CNN
	1    9400 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2750 6300 4950
Wire Wire Line
	9150 4700 9800 4700
Wire Wire Line
	9800 4700 9800 4950
Connection ~ 9150 4700
Wire Wire Line
	9750 4950 9750 5050
Wire Wire Line
	6300 4950 9750 4950
Wire Wire Line
	9400 5350 9400 5150
Connection ~ 9400 5350
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5F5C7626
P 11000 8100
F 0 "J2" V 10938 7812 50  0000 R CNN
F 1 "Conn_01x04_Female" V 10847 7812 50  0000 R CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 11000 8100 50  0001 C CNN
F 3 "~" H 11000 8100 50  0001 C CNN
	1    11000 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 7900 11100 7900
$Comp
L power:+12V #PWR033
U 1 1 5F62FC76
P 11850 1100
F 0 "#PWR033" H 11850 950 50  0001 C CNN
F 1 "+12V" H 11865 1273 50  0000 C CNN
F 2 "" H 11850 1100 50  0001 C CNN
F 3 "" H 11850 1100 50  0001 C CNN
	1    11850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR034
U 1 1 5F62FC7C
P 11750 1800
F 0 "#PWR034" H 11750 1900 50  0001 C CNN
F 1 "-12V" H 11765 1973 50  0000 C CNN
F 2 "" H 11750 1800 50  0001 C CNN
F 3 "" H 11750 1800 50  0001 C CNN
	1    11750 1800
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C17
U 1 1 5F62FC82
P 11250 850
F 0 "C17" H 11428 896 50  0000 L CNN
F 1 "CAP" H 11428 805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11250 850 50  0001 C CNN
F 3 "~" H 11250 850 50  0001 C CNN
	1    11250 850 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U6
U 3 1 5F62FC88
P 11850 1450
F 0 "U6" H 11808 1496 50  0000 L CNN
F 1 "TL072" H 11808 1405 50  0000 L CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 11850 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 11850 1450 50  0001 C CNN
	3    11850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1150 11250 1150
Wire Wire Line
	11250 1150 11250 1100
$Comp
L DCE-rescue:GND1-power #PWR030
U 1 1 5F62FC92
P 11250 600
F 0 "#PWR030" H 11250 350 50  0001 C CNN
F 1 "GND1" H 11255 427 50  0000 C CNN
F 2 "" H 11250 600 50  0001 C CNN
F 3 "" H 11250 600 50  0001 C CNN
	1    11250 600 
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C16
U 1 1 5F62FC98
P 11150 1550
F 0 "C16" H 11328 1596 50  0000 L CNN
F 1 "CAP" H 11328 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11150 1550 50  0001 C CNN
F 3 "~" H 11150 1550 50  0001 C CNN
	1    11150 1550
	1    0    0    1   
$EndComp
Wire Wire Line
	11150 1250 11150 1300
$Comp
L DCE-rescue:GND1-power #PWR029
U 1 1 5F62FC9F
P 11150 1800
F 0 "#PWR029" H 11150 1550 50  0001 C CNN
F 1 "GND1" H 11155 1627 50  0000 C CNN
F 2 "" H 11150 1800 50  0001 C CNN
F 3 "" H 11150 1800 50  0001 C CNN
	1    11150 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11150 1250 11550 1250
Wire Wire Line
	11750 1800 11750 1750
Wire Wire Line
	11750 1750 11550 1750
Wire Wire Line
	11550 1250 11550 1750
Connection ~ 11750 1750
$Comp
L Amplifier_Operational:TL072 U7
U 1 1 5F655339
P 14150 5000
F 0 "U7" H 14150 5367 50  0000 C CNN
F 1 "TL072" H 14150 5276 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 14150 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14150 5000 50  0001 C CNN
	1    14150 5000
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U7
U 2 1 5F656636
P 15300 5100
F 0 "U7" H 15300 4733 50  0000 C CNN
F 1 "TL072" H 15300 4824 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 15300 5100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 15300 5100 50  0001 C CNN
	2    15300 5100
	1    0    0    1   
$EndComp
$Comp
L Device:R R47
U 1 1 5F6CB468
P 13200 4950
F 0 "R47" V 13407 4950 50  0000 C CNN
F 1 "R" V 13316 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13130 4950 50  0001 C CNN
F 3 "~" H 13200 4950 50  0001 C CNN
	1    13200 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R48
U 1 1 5F6CB46E
P 13200 5050
F 0 "R48" V 13407 5050 50  0000 C CNN
F 1 "R" V 13316 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13130 5050 50  0001 C CNN
F 3 "~" H 13200 5050 50  0001 C CNN
	1    13200 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R49
U 1 1 5F6CB474
P 13200 5150
F 0 "R49" V 13407 5150 50  0000 C CNN
F 1 "R" V 13316 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13130 5150 50  0001 C CNN
F 3 "~" H 13200 5150 50  0001 C CNN
	1    13200 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13350 5150 13350 5050
Connection ~ 13350 5050
Wire Wire Line
	13350 5050 13350 4950
Wire Wire Line
	13850 4900 13700 4900
Wire Wire Line
	13500 4900 13500 5050
Wire Wire Line
	13500 5050 13350 5050
$Comp
L DCE-rescue:GND1-power #PWR046
U 1 1 5F71D8B1
P 13850 5200
F 0 "#PWR046" H 13850 4950 50  0001 C CNN
F 1 "GND1" H 13855 5027 50  0000 C CNN
F 2 "" H 13850 5200 50  0001 C CNN
F 3 "" H 13850 5200 50  0001 C CNN
	1    13850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 5100 13850 5200
$Comp
L Device:R R52
U 1 1 5F7328C8
P 14150 4550
F 0 "R52" V 14357 4550 50  0000 C CNN
F 1 "R" V 14266 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14080 4550 50  0001 C CNN
F 3 "~" H 14150 4550 50  0001 C CNN
	1    14150 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 5000 14450 4550
Wire Wire Line
	14450 4550 14300 4550
Wire Wire Line
	14000 4550 13700 4550
Wire Wire Line
	13700 4550 13700 4900
Connection ~ 13700 4900
Wire Wire Line
	13700 4900 13500 4900
$Comp
L DCE-rescue:GND1-power #PWR048
U 1 1 5F7797D1
P 15000 5250
F 0 "#PWR048" H 15000 5000 50  0001 C CNN
F 1 "GND1" H 15005 5077 50  0000 C CNN
F 2 "" H 15000 5250 50  0001 C CNN
F 3 "" H 15000 5250 50  0001 C CNN
	1    15000 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5F779E1A
P 15000 4600
F 0 "RV4" H 14930 4554 50  0000 R CNN
F 1 "R_POT" H 14930 4645 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal" H 15000 4600 50  0001 C CNN
F 3 "~" H 15000 4600 50  0001 C CNN
	1    15000 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	15000 4750 15000 5000
Wire Wire Line
	15150 4600 15600 4600
Wire Wire Line
	15600 4600 15600 5100
Wire Wire Line
	14850 4600 14850 5000
Wire Wire Line
	14850 5000 14450 5000
Connection ~ 14450 5000
$Comp
L power:-12V #PWR045
U 1 1 5F7C42DD
P 13150 1750
F 0 "#PWR045" H 13150 1850 50  0001 C CNN
F 1 "-12V" H 13165 1923 50  0000 C CNN
F 2 "" H 13150 1750 50  0001 C CNN
F 3 "" H 13150 1750 50  0001 C CNN
	1    13150 1750
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C21
U 1 1 5F7C42E3
P 12650 800
F 0 "C21" H 12828 846 50  0000 L CNN
F 1 "CAP" H 12828 755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12650 800 50  0001 C CNN
F 3 "~" H 12650 800 50  0001 C CNN
	1    12650 800 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U7
U 3 1 5F7C42E9
P 13250 1400
F 0 "U7" H 13208 1446 50  0000 L CNN
F 1 "TL072" H 13208 1355 50  0000 L CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 13250 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13250 1400 50  0001 C CNN
	3    13250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 1100 12650 1050
$Comp
L DCE-rescue:GND1-power #PWR042
U 1 1 5F7C42F3
P 12650 550
F 0 "#PWR042" H 12650 300 50  0001 C CNN
F 1 "GND1" H 12655 377 50  0000 C CNN
F 2 "" H 12650 550 50  0001 C CNN
F 3 "" H 12650 550 50  0001 C CNN
	1    12650 550 
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C20
U 1 1 5F7C42F9
P 12550 1500
F 0 "C20" H 12728 1546 50  0000 L CNN
F 1 "CAP" H 12728 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 12550 1500 50  0001 C CNN
F 3 "~" H 12550 1500 50  0001 C CNN
	1    12550 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	12550 1200 12550 1250
$Comp
L DCE-rescue:GND1-power #PWR039
U 1 1 5F7C4300
P 12550 1750
F 0 "#PWR039" H 12550 1500 50  0001 C CNN
F 1 "GND1" H 12555 1577 50  0000 C CNN
F 2 "" H 12550 1750 50  0001 C CNN
F 3 "" H 12550 1750 50  0001 C CNN
	1    12550 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12550 1200 12950 1200
Wire Wire Line
	13150 1750 13150 1700
Wire Wire Line
	13150 1700 12950 1700
Wire Wire Line
	12950 1200 12950 1700
Connection ~ 13150 1700
$Comp
L Amplifier_Operational:TL072 U6
U 1 1 5F7D9C30
P 13200 7100
F 0 "U6" H 13200 7467 50  0000 C CNN
F 1 "TL072" H 13200 7376 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 13200 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 13200 7100 50  0001 C CNN
	1    13200 7100
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U6
U 2 1 5F7DB7EB
P 14650 7050
F 0 "U6" H 14650 6683 50  0000 C CNN
F 1 "TL072" H 14650 6774 50  0000 C CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 14650 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 14650 7050 50  0001 C CNN
	2    14650 7050
	1    0    0    1   
$EndComp
$Comp
L DCE-rescue:GND1-power #PWR043
U 1 1 5F7DFB23
P 12800 7250
F 0 "#PWR043" H 12800 7000 50  0001 C CNN
F 1 "GND1" H 12805 7077 50  0000 C CNN
F 2 "" H 12800 7250 50  0001 C CNN
F 3 "" H 12800 7250 50  0001 C CNN
	1    12800 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 7200 12800 7200
Wire Wire Line
	12800 7200 12800 7250
Wire Wire Line
	13500 6750 12850 6750
Wire Wire Line
	12850 6750 12850 7000
Wire Wire Line
	12850 7000 12900 7000
$Comp
L Device:R_POT RV3
U 1 1 5F81191D
P 12550 7000
F 0 "RV3" H 12481 7046 50  0000 R CNN
F 1 "R_POT" H 12481 6955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_T-16H_Single_Horizontal" H 12550 7000 50  0001 C CNN
F 3 "~" H 12550 7000 50  0001 C CNN
	1    12550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 7000 12700 7000
Connection ~ 12850 7000
Wire Wire Line
	12550 6850 12550 6750
Wire Wire Line
	12550 7150 12550 7300
$Comp
L power:+12V #PWR040
U 1 1 5F85B8D4
P 12550 6750
F 0 "#PWR040" H 12550 6600 50  0001 C CNN
F 1 "+12V" H 12565 6923 50  0000 C CNN
F 2 "" H 12550 6750 50  0001 C CNN
F 3 "" H 12550 6750 50  0001 C CNN
	1    12550 6750
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR041
U 1 1 5F85DB39
P 12550 7300
F 0 "#PWR041" H 12550 7400 50  0001 C CNN
F 1 "-12V" H 12565 7473 50  0000 C CNN
F 2 "" H 12550 7300 50  0001 C CNN
F 3 "" H 12550 7300 50  0001 C CNN
	1    12550 7300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R50
U 1 1 5F87A9CB
P 14000 6850
F 0 "R50" V 14207 6850 50  0000 C CNN
F 1 "R" V 14116 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13930 6850 50  0001 C CNN
F 3 "~" H 14000 6850 50  0001 C CNN
	1    14000 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R51
U 1 1 5F87A9D1
P 14000 6950
F 0 "R51" V 14207 6950 50  0000 C CNN
F 1 "R" V 14116 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 13930 6950 50  0001 C CNN
F 3 "~" H 14000 6950 50  0001 C CNN
	1    14000 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 6350 13750 6350
Wire Wire Line
	13750 6350 13750 6850
Connection ~ 15600 5100
$Comp
L Device:R R53
U 1 1 5F8C22C6
P 14700 6600
F 0 "R53" V 14907 6600 50  0000 C CNN
F 1 "R" V 14816 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 14630 6600 50  0001 C CNN
F 3 "~" H 14700 6600 50  0001 C CNN
	1    14700 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 6600 14850 6600
Wire Wire Line
	14550 6600 14350 6600
Wire Wire Line
	14350 6600 14350 6950
Wire Wire Line
	14350 6950 14150 6950
Connection ~ 14350 6950
Wire Wire Line
	14150 6850 14150 6950
Connection ~ 14150 6950
Wire Wire Line
	14950 6600 14950 6950
$Comp
L DCE-rescue:GND1-power #PWR047
U 1 1 5F946940
P 14350 7200
F 0 "#PWR047" H 14350 6950 50  0001 C CNN
F 1 "GND1" H 14355 7027 50  0000 C CNN
F 2 "" H 14350 7200 50  0001 C CNN
F 3 "" H 14350 7200 50  0001 C CNN
	1    14350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 7200 14350 7150
Wire Wire Line
	14950 6950 15600 6950
Wire Wire Line
	15600 6950 15600 7000
Connection ~ 14950 6950
Wire Wire Line
	14950 6950 14950 7050
Wire Wire Line
	15600 7000 15650 7000
$Comp
L DCE-rescue:GND1-power #PWR049
U 1 1 5F9A3BC2
P 15350 7100
F 0 "#PWR049" H 15350 6850 50  0001 C CNN
F 1 "GND1" H 15355 6927 50  0000 C CNN
F 2 "" H 15350 7100 50  0001 C CNN
F 3 "" H 15350 7100 50  0001 C CNN
	1    15350 7100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR050
U 1 1 5F9A41E0
P 15500 7200
F 0 "#PWR050" H 15500 7300 50  0001 C CNN
F 1 "-12V" H 15515 7373 50  0000 C CNN
F 2 "" H 15500 7200 50  0001 C CNN
F 3 "" H 15500 7200 50  0001 C CNN
	1    15500 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	15650 7200 15500 7200
Wire Wire Line
	15650 7100 15350 7100
Wire Wire Line
	5500 3750 5500 3850
Wire Wire Line
	4150 2100 4150 2050
Wire Wire Line
	6300 2100 6300 2150
Wire Wire Line
	15000 5200 15000 5250
$Comp
L Amplifier_Operational:TL072 U2
U 3 1 5EEF220C
P 5000 9750
F 0 "U2" H 4958 9796 50  0000 L CNN
F 1 "TL072" H 4958 9705 50  0000 L CNN
F 2 "Package_SO:PowerIntegrations_SO-8" H 5000 9750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5000 9750 50  0001 C CNN
	3    5000 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 10550 4900 10550
Wire Wire Line
	4900 9450 5150 9450
Connection ~ 5150 9450
Connection ~ 4900 9450
Wire Wire Line
	4900 10050 4900 10550
Connection ~ 4900 10550
Wire Wire Line
	4900 10550 5150 10550
Wire Wire Line
	4650 9950 4750 9950
Wire Wire Line
	4750 9950 4750 10550
Connection ~ 4650 9950
$Comp
L power:+12V #PWR0101
U 1 1 5F27123C
P 13250 1050
F 0 "#PWR0101" H 13250 900 50  0001 C CNN
F 1 "+12V" H 13265 1223 50  0000 C CNN
F 2 "" H 13250 1050 50  0001 C CNN
F 3 "" H 13250 1050 50  0001 C CNN
	1    13250 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1150 11850 1150
Wire Wire Line
	11850 1150 11850 1100
Connection ~ 11750 1150
Wire Wire Line
	13150 1100 12650 1100
Wire Wire Line
	13150 1100 13250 1100
Wire Wire Line
	13250 1100 13250 1050
Connection ~ 13150 1100
$Comp
L power:-12V #PWR0102
U 1 1 5F450C27
P 8100 10550
F 0 "#PWR0102" H 8100 10650 50  0001 C CNN
F 1 "-12V" H 8115 10723 50  0000 C CNN
F 2 "" H 8100 10550 50  0001 C CNN
F 3 "" H 8100 10550 50  0001 C CNN
	1    8100 10550
	-1   0    0    1   
$EndComp
Connection ~ 8100 10550
Wire Wire Line
	8100 10550 8250 10550
Wire Wire Line
	9450 10550 10450 10550
Connection ~ 8100 9450
Wire Wire Line
	8100 9450 8250 9450
Wire Wire Line
	8250 9450 8300 9450
Wire Wire Line
	9450 9450 10450 9450
Wire Wire Line
	9450 9450 9050 9450
Connection ~ 9450 9450
Wire Wire Line
	9800 4950 11750 4950
Wire Wire Line
	9750 5050 10650 5050
Wire Wire Line
	9400 5150 11200 5150
Wire Wire Line
	12750 5300 12750 5500
Wire Wire Line
	13050 5150 11300 5150
Wire Wire Line
	11300 5150 11300 5400
Wire Wire Line
	11100 5400 11100 6100
Wire Wire Line
	11100 6100 10750 6100
Wire Wire Line
	13050 5050 12150 5050
Wire Wire Line
	12150 5050 12150 6100
Wire Wire Line
	12150 6100 11850 6100
Wire Wire Line
	13050 4950 12900 4950
Wire Wire Line
	12900 4950 12900 5250
Wire Wire Line
	12900 5250 13300 5250
Wire Wire Line
	13300 5250 13300 6100
Wire Wire Line
	13300 6100 12850 6100
$Comp
L DCE-rescue:GND1-power #PWR0103
U 1 1 5F1F40D2
P 13100 5500
F 0 "#PWR0103" H 13100 5250 50  0001 C CNN
F 1 "GND1" H 13105 5327 50  0000 C CNN
F 2 "" H 13100 5500 50  0001 C CNN
F 3 "" H 13100 5500 50  0001 C CNN
	1    13100 5500
	1    0    0    -1  
$EndComp
$Comp
L DCE-rescue:GND1-power #PWR0104
U 1 1 5F1F5C99
P 12100 5500
F 0 "#PWR0104" H 12100 5250 50  0001 C CNN
F 1 "GND1" H 12105 5327 50  0000 C CNN
F 2 "" H 12100 5500 50  0001 C CNN
F 3 "" H 12100 5500 50  0001 C CNN
	1    12100 5500
	1    0    0    -1  
$EndComp
$Comp
L DCE-rescue:GND1-power #PWR0105
U 1 1 5F1F7678
P 11000 5500
F 0 "#PWR0105" H 11000 5250 50  0001 C CNN
F 1 "GND1" H 11005 5327 50  0000 C CNN
F 2 "" H 11000 5500 50  0001 C CNN
F 3 "" H 11000 5500 50  0001 C CNN
	1    11000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 5500 12950 5500
Wire Wire Line
	12100 5500 11950 5500
Wire Wire Line
	11000 5500 10850 5500
$Comp
L pspice:DIODE D13
U 1 1 5F275011
P 9950 5850
F 0 "D13" H 9950 6115 50  0000 C CNN
F 1 "DIODE" H 9950 6024 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9950 5850 50  0001 C CNN
F 3 "~" H 9950 5850 50  0001 C CNN
	1    9950 5850
	0    1    -1   0   
$EndComp
$Comp
L pspice:DIODE D14
U 1 1 5F275DF2
P 11250 6300
F 0 "D14" H 11250 6565 50  0000 C CNN
F 1 "DIODE" H 11250 6474 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 11250 6300 50  0001 C CNN
F 3 "~" H 11250 6300 50  0001 C CNN
	1    11250 6300
	0    1    -1   0   
$EndComp
$Comp
L pspice:DIODE D15
U 1 1 5F2763F9
P 12250 6300
F 0 "D15" H 12250 6565 50  0000 C CNN
F 1 "DIODE" H 12250 6474 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 12250 6300 50  0001 C CNN
F 3 "~" H 12250 6300 50  0001 C CNN
	1    12250 6300
	0    1    -1   0   
$EndComp
Wire Wire Line
	12450 5500 12250 5500
Wire Wire Line
	12250 5500 12250 6100
Wire Wire Line
	11450 5500 11250 5500
Wire Wire Line
	11250 5500 11250 6100
Wire Wire Line
	10350 5500 9950 5500
Wire Wire Line
	9950 5500 9950 5650
Wire Wire Line
	10350 6100 9950 6100
Wire Wire Line
	9950 6100 9950 6050
Wire Wire Line
	11450 6100 11450 6500
Wire Wire Line
	11450 6500 11250 6500
Wire Wire Line
	12450 6100 12450 6500
Wire Wire Line
	12450 6500 12250 6500
$Comp
L Transistor_BJT:BC337 Q12
U 1 1 5F327F9C
P 9850 6350
F 0 "Q12" H 10041 6396 50  0000 L CNN
F 1 "BC337" H 10041 6305 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10050 6275 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 9850 6350 50  0001 L CNN
	1    9850 6350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q13
U 1 1 5F346941
P 11150 6750
F 0 "Q13" H 11341 6796 50  0000 L CNN
F 1 "BC337" H 11341 6705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11350 6675 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 11150 6750 50  0001 L CNN
	1    11150 6750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC337 Q14
U 1 1 5F346DAC
P 11950 6750
F 0 "Q14" H 12141 6796 50  0000 L CNN
F 1 "BC337" H 12141 6705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12150 6675 50  0001 L CIN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bc337.pdf" H 11950 6750 50  0001 L CNN
	1    11950 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 6500 12050 6500
Wire Wire Line
	12050 6500 12050 6550
Connection ~ 12250 6500
Wire Wire Line
	11250 6500 11250 6550
Connection ~ 11250 6500
Wire Wire Line
	9950 6100 9950 6150
Connection ~ 9950 6100
$Comp
L power:-12V #PWR0106
U 1 1 5F3E1AE4
P 12050 7000
F 0 "#PWR0106" H 12050 7100 50  0001 C CNN
F 1 "-12V" H 12065 7173 50  0000 C CNN
F 2 "" H 12050 7000 50  0001 C CNN
F 3 "" H 12050 7000 50  0001 C CNN
	1    12050 7000
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0107
U 1 1 5F3E23C3
P 11250 7000
F 0 "#PWR0107" H 11250 7100 50  0001 C CNN
F 1 "-12V" H 11265 7173 50  0000 C CNN
F 2 "" H 11250 7000 50  0001 C CNN
F 3 "" H 11250 7000 50  0001 C CNN
	1    11250 7000
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0108
U 1 1 5F3E2711
P 9950 6600
F 0 "#PWR0108" H 9950 6700 50  0001 C CNN
F 1 "-12V" H 9965 6773 50  0000 C CNN
F 2 "" H 9950 6600 50  0001 C CNN
F 3 "" H 9950 6600 50  0001 C CNN
	1    9950 6600
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 5F3E29EA
P 9950 5500
F 0 "#PWR0109" H 9950 5350 50  0001 C CNN
F 1 "+12V" H 9965 5673 50  0000 C CNN
F 2 "" H 9950 5500 50  0001 C CNN
F 3 "" H 9950 5500 50  0001 C CNN
	1    9950 5500
	1    0    0    -1  
$EndComp
Connection ~ 9950 5500
$Comp
L power:+12V #PWR0110
U 1 1 5F3E337B
P 11450 5500
F 0 "#PWR0110" H 11450 5350 50  0001 C CNN
F 1 "+12V" H 11465 5673 50  0000 C CNN
F 2 "" H 11450 5500 50  0001 C CNN
F 3 "" H 11450 5500 50  0001 C CNN
	1    11450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 5F3E36FA
P 12450 5500
F 0 "#PWR0111" H 12450 5350 50  0001 C CNN
F 1 "+12V" H 12465 5673 50  0000 C CNN
F 2 "" H 12450 5500 50  0001 C CNN
F 3 "" H 12450 5500 50  0001 C CNN
	1    12450 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 6950 12050 7000
Wire Wire Line
	11250 6950 11250 7000
Wire Wire Line
	9950 6550 9950 6600
$Comp
L Device:R R38
U 1 1 5F43F902
P 9350 6350
F 0 "R38" V 9557 6350 50  0000 C CNN
F 1 "R" V 9466 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9280 6350 50  0001 C CNN
F 3 "~" H 9350 6350 50  0001 C CNN
	1    9350 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R39
U 1 1 5F44126B
P 10700 6750
F 0 "R39" V 10907 6750 50  0000 C CNN
F 1 "R" V 10816 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10630 6750 50  0001 C CNN
F 3 "~" H 10700 6750 50  0001 C CNN
	1    10700 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R40
U 1 1 5F441566
P 11650 6900
F 0 "R40" V 11857 6900 50  0000 C CNN
F 1 "R" V 11766 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 11580 6900 50  0001 C CNN
F 3 "~" H 11650 6900 50  0001 C CNN
	1    11650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 6750 11650 6750
Wire Wire Line
	10950 6750 10850 6750
Wire Wire Line
	9650 6350 9500 6350
$Comp
L pspice:CAP C15
U 1 1 5F49F573
P 9200 6600
F 0 "C15" H 9378 6646 50  0000 L CNN
F 1 "CAP" H 9378 6555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9200 6600 50  0001 C CNN
F 3 "~" H 9200 6600 50  0001 C CNN
	1    9200 6600
	1    0    0    1   
$EndComp
$Comp
L pspice:CAP C18
U 1 1 5F49FE74
P 10550 7000
F 0 "C18" H 10728 7046 50  0000 L CNN
F 1 "CAP" H 10728 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10550 7000 50  0001 C CNN
F 3 "~" H 10550 7000 50  0001 C CNN
	1    10550 7000
	1    0    0    1   
$EndComp
$Comp
L pspice:CAP C19
U 1 1 5F4A0593
P 11650 7300
F 0 "C19" H 11828 7346 50  0000 L CNN
F 1 "CAP" H 11828 7255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11650 7300 50  0001 C CNN
F 3 "~" H 11650 7300 50  0001 C CNN
	1    11650 7300
	1    0    0    1   
$EndComp
$Comp
L power:-12V #PWR0112
U 1 1 5F4A0ADC
P 10550 7250
F 0 "#PWR0112" H 10550 7350 50  0001 C CNN
F 1 "-12V" H 10565 7423 50  0000 C CNN
F 2 "" H 10550 7250 50  0001 C CNN
F 3 "" H 10550 7250 50  0001 C CNN
	1    10550 7250
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0113
U 1 1 5F4A0E24
P 11650 7550
F 0 "#PWR0113" H 11650 7650 50  0001 C CNN
F 1 "-12V" H 11665 7723 50  0000 C CNN
F 2 "" H 11650 7550 50  0001 C CNN
F 3 "" H 11650 7550 50  0001 C CNN
	1    11650 7550
	-1   0    0    1   
$EndComp
$Comp
L power:-12V #PWR0114
U 1 1 5F4A1159
P 9200 6850
F 0 "#PWR0114" H 9200 6950 50  0001 C CNN
F 1 "-12V" H 9215 7023 50  0000 C CNN
F 2 "" H 9200 6850 50  0001 C CNN
F 3 "" H 9200 6850 50  0001 C CNN
	1    9200 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 7750 8850 6350
Wire Wire Line
	8850 6350 9200 6350
Wire Wire Line
	8850 7750 10800 7750
Connection ~ 9200 6350
Wire Wire Line
	10250 6750 10250 7500
Wire Wire Line
	10250 7500 10900 7500
Wire Wire Line
	10900 7500 10900 7900
Wire Wire Line
	10250 6750 10550 6750
Connection ~ 10550 6750
Wire Wire Line
	11400 7050 11400 7750
$Comp
L power:+12V #PWR0115
U 1 1 5F5425AC
P 11250 7900
F 0 "#PWR0115" H 11250 7750 50  0001 C CNN
F 1 "+12V" H 11265 8073 50  0000 C CNN
F 2 "" H 11250 7900 50  0001 C CNN
F 3 "" H 11250 7900 50  0001 C CNN
	1    11250 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 7050 11650 7050
Connection ~ 11650 7050
$Comp
L Device:Jumper JP1
U 1 1 5F0F6137
P 5150 2450
F 0 "JP1" V 5104 2577 50  0000 L CNN
F 1 "Jumper" V 5195 2577 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5150 2450 50  0001 C CNN
F 3 "~" H 5150 2450 50  0001 C CNN
	1    5150 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3250 5300 3250
Wire Wire Line
	5300 3250 5300 3350
Wire Wire Line
	5300 3350 5150 3350
$Comp
L Device:Jumper JP4
U 1 1 5F118C9E
P 8500 9200
F 0 "JP4" H 8500 9464 50  0000 C CNN
F 1 "Jumper" H 8500 9373 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8500 9200 50  0001 C CNN
F 3 "~" H 8500 9200 50  0001 C CNN
	1    8500 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 9200 8200 9250
Wire Wire Line
	8200 9250 8300 9250
Wire Wire Line
	8300 9250 8300 9450
Wire Wire Line
	8800 9200 8800 9350
Wire Wire Line
	8800 9350 8600 9350
Wire Wire Line
	8600 9350 8600 9450
Wire Wire Line
	8600 9450 8650 9450
$Comp
L Device:Jumper JP7
U 1 1 5F162BBB
P 8550 10800
F 0 "JP7" H 8550 10575 50  0000 C CNN
F 1 "Jumper" H 8550 10666 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8550 10800 50  0001 C CNN
F 3 "~" H 8550 10800 50  0001 C CNN
	1    8550 10800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 10800 8250 10550
Wire Wire Line
	8850 10800 8850 10700
Wire Wire Line
	8850 10700 8600 10700
Wire Wire Line
	8600 10700 8600 10550
$Comp
L Device:Jumper JP6
U 1 1 5F21196A
P 8550 10050
F 0 "JP6" H 8550 9825 50  0000 C CNN
F 1 "Jumper" H 8550 9916 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8550 10050 50  0001 C CNN
F 3 "~" H 8550 10050 50  0001 C CNN
	1    8550 10050
	-1   0    0    1   
$EndComp
$Comp
L DCE-rescue:GND1-power #PWR019
U 1 1 5F212C32
P 8850 10050
F 0 "#PWR019" H 8850 9800 50  0001 C CNN
F 1 "GND1" H 8855 9877 50  0000 C CNN
F 2 "" H 8850 10050 50  0001 C CNN
F 3 "" H 8850 10050 50  0001 C CNN
	1    8850 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP5
U 1 1 5F2C2756
P 4850 9250
F 0 "JP5" H 4850 9514 50  0000 C CNN
F 1 "Jumper" H 4850 9423 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 4850 9250 50  0001 C CNN
F 3 "~" H 4850 9250 50  0001 C CNN
	1    4850 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 9250 4550 9450
Wire Wire Line
	4150 9450 4550 9450
Connection ~ 4550 9450
Wire Wire Line
	4550 9450 4650 9450
Wire Wire Line
	4900 9450 4850 9450
Wire Wire Line
	5150 9250 5150 9300
Wire Wire Line
	5150 9300 4850 9300
Wire Wire Line
	4850 9300 4850 9450
Wire Wire Line
	15600 6050 15600 6350
Wire Wire Line
	15600 5100 15600 5450
$Comp
L Device:Jumper JP2
U 1 1 5F00486A
P 15600 5750
F 0 "JP2" V 15554 5877 50  0000 L CNN
F 1 "Jumper" V 15645 5877 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 15600 5750 50  0001 C CNN
F 3 "~" H 15600 5750 50  0001 C CNN
	1    15600 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 6750 13500 7000
Wire Wire Line
	13750 6850 13850 6850
Wire Wire Line
	13600 7000 13500 7000
Connection ~ 13500 7000
Wire Wire Line
	13500 7000 13500 7100
Connection ~ 14350 7200
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5F5635D1
P 13850 7450
F 0 "J4" V 14004 7262 50  0000 R CNN
F 1 "Conn_01x03_Male" V 13913 7262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13850 7450 50  0001 C CNN
F 3 "~" H 13850 7450 50  0001 C CNN
	1    13850 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13950 7250 13950 7200
Wire Wire Line
	13950 7200 14350 7200
Wire Wire Line
	13850 6950 13850 7250
Wire Wire Line
	13750 7250 13600 7250
Wire Wire Line
	13600 7000 13600 7250
$Comp
L Device:R_POT RV5
U 1 1 5F5D82D1
P 5000 10000
F 0 "RV5" H 4931 10046 50  0000 R CNN
F 1 "R_POT" H 4931 9955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5000 10000 50  0001 C CNN
F 3 "~" H 5000 10000 50  0001 C CNN
	1    5000 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 9850 5150 9850
Wire Wire Line
	5000 10150 5100 10150
Wire Wire Line
	5100 10150 5100 10100
Wire Wire Line
	5100 10100 5150 10100
Wire Wire Line
	2550 9400 2550 9450
Connection ~ 2550 9450
Wire Wire Line
	2550 9450 2500 9450
Wire Wire Line
	1650 9550 2200 9550
Wire Wire Line
	2200 9550 2200 9950
Wire Wire Line
	1650 9400 1650 9450
Wire Wire Line
	1650 9400 2550 9400
Wire Wire Line
	5150 3350 5150 2750
Wire Wire Line
	5150 2150 5150 1150
$Comp
L Relay:G5LE-1 K1
U 1 1 5F075298
P 10550 5800
F 0 "K1" H 10980 5846 50  0000 L CNN
F 1 "G5LE-1" H 10980 5755 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 11000 5750 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 10550 5800 50  0001 C CNN
	1    10550 5800
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5LE-1 K2
U 1 1 5F07640B
P 11650 5800
F 0 "K2" H 12080 5846 50  0000 L CNN
F 1 "G5LE-1" H 12080 5755 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 12100 5750 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 11650 5800 50  0001 C CNN
	1    11650 5800
	1    0    0    -1  
$EndComp
Connection ~ 11450 5500
$Comp
L Relay:G5LE-1 K3
U 1 1 5F076D12
P 12650 5800
F 0 "K3" H 13080 5846 50  0000 L CNN
F 1 "G5LE-1" H 13080 5755 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 13100 5750 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 12650 5800 50  0001 C CNN
	1    12650 5800
	1    0    0    -1  
$EndComp
Connection ~ 12450 5500
Wire Wire Line
	10850 7750 10850 7850
Wire Wire Line
	10850 7850 10800 7850
Wire Wire Line
	10800 7850 10800 7900
Wire Wire Line
	10850 7750 11400 7750
Wire Wire Line
	10800 7750 10800 7800
Wire Wire Line
	10800 7800 11000 7800
Wire Wire Line
	11000 7800 11000 7900
Wire Wire Line
	12750 5300 12700 5300
Wire Wire Line
	12700 5300 12700 5100
Wire Wire Line
	12700 5100 11200 5100
Wire Wire Line
	11200 5100 11200 5150
Wire Wire Line
	11300 5400 11100 5400
Wire Wire Line
	10650 5050 10650 5500
Wire Wire Line
	11750 4950 11750 5500
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5F2F766D
P 15850 7100
F 0 "J3" V 16004 6912 50  0000 R CNN
F 1 "Conn_01x03_Male" V 15913 6912 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 15850 7100 50  0001 C CNN
F 3 "~" H 15850 7100 50  0001 C CNN
	1    15850 7100
	-1   0    0    1   
$EndComp
$EndSCHEMATC
